spring.application.name=CXRBackendApi

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=<MySql-username>>
spring.datasource.password=<<MySql-password>>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=<<JWT TOKEN SHA256>>
app-jwt-expiration-milliseconds=604800000